total 48
drwxr-xr-x 2 root root 279 Aug  7 05:51 .
drwxr-xr-x 6 root root 121 Aug  7 04:25 ..
-rwxr-xr-x 1 root root  32 Aug  7 04:39 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 04:47 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 04:51 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 04:58 3-twofiles
-rwxr-xr-x 1 root root  30 Aug  7 05:01 4-lastlines
-rwxr-xr-x 1 root root  30 Aug  7 05:04 5-firstlines
-rwxr-xr-x 1 root root  39 Aug  7 05:09 6-third_line
-rwxr-xr-x 1 root root  90 Aug  7 05:44 7-file
-rwxr-xr-x 1 root root  37 Aug  7 05:50 8-cwd_state
-rw-r--r-- 1 root root  24 Aug  7 05:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 743 Aug  7 05:07 iacta
-rw-r--r-- 1 root root   0 Aug  7 05:51 ls_cwd_content
-rw-r--r-- 1 root root  43 Aug  7 04:35 README.md
